# Honours-Project

./: .gitignore  README.md  testXamarin.sln  xamarinFitnessApp.sln
Documents/: Evaluation.docx  How to help with habits.docx
Honours-Project-master/: xamarinFitnessApp.sln
Honours-Project-master/Documents/: Evaluation.docx  IPO Scott Bain.doc  Literature Review.docx
Honours-Project-master/Useful Info/: xamarinLinks.txt
Pictures/: resolution.txt
Project/testXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  testXamarin.csproj
Project/testXamarin.Android/: MainActivity.cs  testXamarin.Android.csproj
Project/testXamarin.Android/Resources/: Resource.designer.cs
Project/testXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  testXamarin.UWP.csproj
Project/testXamarin.UWP/Properties/: AssemblyInfo.cs
Project/testXamarin.iOS/: testXamarin.iOS.csproj
Useful Info/: xamarinLinks.txt
testXamarin/testXamarin.Android/: testXamarin.Android.csproj  xamarinFitnessApp.Android.csproj
testXamarin/testXamarin.Android/Properties/: AndroidManifest.xml
testXamarin/testXamarin.Android/Resources/: Resource.designer.cs
testXamarin/testXamarin.UWP/: App.xaml  testXamarin.UWP.csproj  xamarinFitnessApp.UWP.csproj
testXamarin/testXamarin.iOS/: xamarinFitnessApp.iOS.csproj
xamarin/xamarinFitnessApp/xamarinFitnessApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToolsPage.xaml.cs  xamarinFitnessApp.csproj
xamarin/xamarinFitnessApp/xamarinFitnessApp.Android/: xamarinFitnessApp.Android.csproj
xamarin/xamarinFitnessApp/xamarinFitnessApp.Android/Resources/: Resource.designer.cs
xamarin/xamarinFitnessApp/xamarinFitnessApp.UWP/: MainPage.xaml  Package.appxmanifest  xamarinFitnessApp.UWP.csproj
xamarin/xamarinFitnessApp/xamarinFitnessApp.UWP/Properties/: AssemblyInfo.cs
xamarin/xamarinFitnessApp/xamarinFitnessApp.iOS/: Info.plist
xamarin/xamarinFitnessApp/xamarinFitnessApp.iOS/Properties/: AssemblyInfo.cs
xamarinFitnessApp/xamarinFitnessApp/: App.xaml  App.xaml.cs  BmiPage.xaml  BmiPage.xaml.cs  IDatabase­Connection.cs  ListExercises.xaml  ListExercises.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Test.cs  Test1.cs  ToolsPage.xaml  ToolsPage.xaml.cs  UserDataAccess.cs  Users.cs  dietPlans.xaml  dietPlans.xaml.cs  exercisesAvailable.xaml  exercisesAvailable.xaml.cs  macroNutrientsPage.xaml  macroNutrientsPage.xaml.cs  myProfile.xaml  myProfile.xaml.cs  notificationPage.xaml  notificationPage.xaml.cs  profilesView.xaml  profilesView.xaml.cs  xamarinFitnessApp.csproj
xamarinFitnessApp/xamarinFitnessApp.Android/: DatabaseConnection_Android.cs  MainActivity.cs  xamarinFitnessApp.Android.csproj
xamarinFitnessApp/xamarinFitnessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinFitnessApp/xamarinFitnessApp.Android/Resources/: Resource.designer.cs
xamarinFitnessApp/xamarinFitnessApp.UWP/: App.xaml  App.xaml.cs  DatabaseConnection_UWP.cs  MainPage.xaml.cs  Package.appxmanifest  xamarinFitnessApp.UWP.csproj
xamarinFitnessApp/xamarinFitnessApp.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  Main.cs  xamarinFitnessApp.iOS.csproj
xamarinFitnessApp/xamarinFitnessApp/ContentPages/: ConversionsPage.xaml  ConversionsPage.xaml.cs  StartMeUp.xaml  StartMeUp.xaml.cs
xamarinFitnessApp/xamarinFitnessApp/WorkoutPages/: Workout1.xaml  Workout1.xaml.cs  Workout1Started.xaml  Workout1Started.xaml.cs
