<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SCOTT</Machine>
    <WindowsUser>Scott</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=f0098788-0d7f-465e-938d-984c9ad991fe</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2BC9095F2929DC230D3A9C643A9A056F4037001558BFA2EDF6C59DEF2980C1DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8c77ed0c-57b6-44fb-89cb-39e477a5a286_1.0.0.0_x86__7gb0qw1g0k20t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8c77ed0c-57b6-44fb-89cb-39e477a5a286_7gb0qw1g0k20t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8c77ed0c-57b6-44fb-89cb-39e477a5a286</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=f0098788-0d7f-465e-938d-984c9ad991fe</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-23T05:00:38.646</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\bin\x86\Debug\testXamarin.UWP.exe">
      <PackagePath>entrypoint\testXamarin.UWP.exe</PackagePath>
      <Modified>2019-01-23T05:00:37.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\modernhttpclient\2.4.2\lib\Portable-Net45+WinRT45+WP8+WPA81\ModernHttpClient.dll">
      <PackagePath>ModernHttpClient.dll</PackagePath>
      <Modified>1980-01-01T00:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\newtonsoft.json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-08-03T20:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26926-04\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-09-26T14:57:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2018-11-13T20:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2018-11-13T20:15:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2018-11-13T20:15:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2018-11-13T20:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\xamarin.forms.pages\2.3.0.38-pre2\lib\uap10.0\Xamarin.Forms.Pages.dll">
      <PackagePath>Xamarin.Forms.Pages.dll</PackagePath>
      <Modified>2016-04-27T15:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\xamarin.forms.theme.base\1.0.0.43-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Theme.Base.dll">
      <PackagePath>Xamarin.Forms.Theme.Base.dll</PackagePath>
      <Modified>2016-04-27T17:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\xamarin.forms.theme.dark\1.0.0.43-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Theme.Dark.dll">
      <PackagePath>Xamarin.Forms.Theme.Dark.dll</PackagePath>
      <Modified>2016-04-27T17:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\xamarin.forms.theme.light\1.0.0.43-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Theme.Light.dll">
      <PackagePath>Xamarin.Forms.Theme.Light.dll</PackagePath>
      <Modified>2016-04-27T17:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin\bin\Debug\netstandard2.0\testXamarin.dll">
      <PackagePath>testXamarin.dll</PackagePath>
      <Modified>2019-01-23T04:54:22.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T01:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:48:34.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\dumbellpic.png">
      <PackagePath>dumbellpic.png</PackagePath>
      <Modified>2019-01-23T04:43:33.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-01-21T22:48:34.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\bin\x86\Debug\testXamarin.UWP.xr.xml">
      <PackagePath>testXamarin.UWP.xr.xml</PackagePath>
      <Modified>2019-01-23T03:14:03.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-01-23T05:00:37.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-01-23T05:00:37.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T00:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2018-11-13T20:15:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-01-23T05:00:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\Documents\GitHub\Honours-Project\testXamarin\testXamarin\testXamarin.UWP\bin\x86\Debug\Core\testXamarin.UWP.exe">
      <PackagePath>testXamarin.UWP.exe</PackagePath>
      <Modified>2019-01-23T05:00:38.642</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Scott\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Scott\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Scott\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Scott\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Scott\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Scott\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Scott\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Scott\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Scott\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Scott\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Scott\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Scott\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>